<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Drag Papers ❤️</title>
  <!-- <link rel='stylesheet' h.ref='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css"> -->
</head>
<body>
  <style>@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: 1000px;
      background-image: url("https://i.pinimg.com/736x/fc/32/32/fc32321576b248fd6ce11eb12b1d5d76.jpg");
      background-position: center center;
    }
    .paper {
      background-image: url("https://i.pinimg.com/736x/4f/6c/a2/4f6ca20088754480b7b1777d6bcad49a.jpg");
      background-size: 500px;
      background-position: center center;
      padding: 20px 100px;
     /* min-width: 800px; */
      
      transform: rotateZ(-5deg);
      box-shadow: 1px 15px 20px 0px rgba(0,0,0,0.5);
      
      position: absolute;
    }
    .paper.heart {
      position: relative;
      width: 200px;
      height: 200px;
      padding: 0;
      border-radius: 50%;
    }
    .paper.image {
      padding: 10px;
    }
    .paper.image p {
      font-size: 30px;
    }
    img {
      max-height: 200px;
      width: 100%;
      user-select: none;
    }
    .paper.heart::after {
      content: "";
      background-image: url('https://cdn.pixabay.com/photo/2016/03/31/19/25/cartoon-1294994__340.png');
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-size: 150px;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: 0.6;
    }
    p {
      font-family: 'Zeyada';
      font-size: 50px;
      font-weight: 600;
      color: rgb(0,0,100);
      opacity: 0.75;
      user-select: none;
      
    filter: drop-shadow(2px 1.5px 1px rgba(0,0,105,0.9));
    }</style>
<!-- partial:index.partial.html -->
<div class="paper heart">
</div>
  
<div class="paper image">
  <p> and you carry a</p>
    <p>positive vibe 😍 </p>
   <img src="https://iili.io/HSzXpzg.jpg" />
</div>
<div class="paper image">
  <p</p>
  <img src="https://iili.io/HSzXbmF.jpg" />
</div>
<div class="paper image">
  <p>you have great </p>
   <p> taste in books ❤️ </p>
  <img src="https://iili.io/HSzXyXa.jpg" />
</div>
<div class="paper red">
<p class="p1"> you seem genuinely</p>
<p class="p2">thoughtful 😍</p>
</div>
<div class="paper">
<p class="p1">You are Cute </p>
  <p class="p1">Amazing <span style="color: red !important;">❤️</span></p>
</div>
<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>
</body>
</html>








